<!DOCTYPE html>
<!-- Last Published: Fri Sep 15 2023 15:53:33 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.codefex.world"
  data-wf-page="643587e6df2a4f4eeb510587"
  data-wf-site="643587e6df2a4f30c5510583"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Codefex - We build the Product</title>

    <meta property="og:type" content="website" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./assets/css/main.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Varela:400",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="./assets/images/logo.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="./assets/images/icon-giant.svg" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-6LKR05T8BF"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-6LKR05T8BF");
    </script>
  </head>
  <body>
    <div class="_40px-strip"></div>
    <div id="page-wrap" class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
          /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <div
          data-w-id="d4b10b7d-dac6-ed02-d156-c228f9cb6a60"
          class="header sticky-hide"
        >
          <div class="header__logo-wrap">
            <a
              href="./index.html"
              aria-current="page"
              class="w-inline-block w--current"
              ><img
                src="./assets/images/fullLogo.png"
                loading="lazy"
                alt="Codefex"
                class="header__logo sticky"
                style="margin-left: 10px"
            /></a>
          </div>
          <div
            id="desktop-menu-icon-inside"
            data-w-id="d4b10b7d-dac6-ed02-d156-c228f9cb6a64"
            class="div-block-16"
          >
            <img
              src="./assets/images/plus_icon.svg"
              loading="lazy"
              alt="Codefex Logo"
              class="image-15"
            />
          </div>
        </div>
        <div class="header">
          <div class="header__logo-wrap">
            <a
              href="./index.html"
              aria-current="page"
              class="w-inline-block w--current"
              ><img
                src="./assets/images/fullLogo.png"
                loading="lazy"
                data-w-id="d62b763f-d1e3-e3b0-f507-de1b695319bd"
                alt="Codefex"
                class="header__logo"
            /></a>
          </div>
          <div class="header-nav">
            <a
              data-w-id="d62b763f-d1e3-e3b0-f507-de1b695319ba"
              href="mailto:hi@codefex.world"
              target="_blank"
              class="header-nav__link mac"
              >Get in touch with us!</a
            >
          </div>
          <img
            src="./assets/images/plus_icon.svg"
            loading="lazy"
            data-w-id="0120cfa2-25ac-c686-3dfb-1e012251b5e9"
            alt=""
            id="desktop-menu-icon"
            class="image-11"
          />
          <div class="menu_mobile">
            <div class="menu_link_wrap">
              <div
                id="w-node-d68d9fef-d05e-2091-40d9-74d2660bd5c1-695319b8"
                class="div-block-11"
              >
                <div class="div-block-13">
                  <div class="menu-category">menu</div>
                  <a href="/" aria-current="page" class="menu_link w--current"
                    >home</a
                  >
                </div>
                <div class="div-block-12">
                  <div class="menu-category">work</div>
                  <a href="./nomadly-travel.html" class="menu_link">Nomadly</a
                  ><a href="./eventhub.html" class="menu_link">Eventhub</a
                  ><a href="./medtech.html" class="menu_link">Medtech</a
                  ><a href="./gigi.html" class="menu_link">Gigi</a
                  ><a href="./food.html" class="menu_link">Food</a>
                </div>
              </div>
              <a
                id="w-node-d68d9fef-d05e-2091-40d9-74d2660bd5d2-695319b8"
                href="#"
                class="link"
                >hi@codefex.world</a
              >
            </div>
          </div>
        </div>
        <div id="desktop-menu" class="menu_mobile sticky">
          <div class="header sticky-hide">
            <div class="header__logo-wrap">
              <a
                href="./index.html"
                aria-current="page"
                class="w-inline-block w--current"
                ><img
                  src="./assets/images/fullLogo.png"
                  loading="lazy"
                  alt="Codefex"
                  class="header__logo"
              /></a>
            </div>
            <div
              id="close-menu"
              data-w-id="0359476b-dfb7-f09a-3a3a-6acaae65c138"
              class="div-block-16 inside"
            >
              <img
                src="./assets/images/plus_icon.svg"
                loading="lazy"
                alt="Codefex Logo"
                class="image-14"
              />
            </div>
          </div>
          <div class="div-block-15">
            <div
              id="w-node-_0359476b-dfb7-f09a-3a3a-6acaae65c13b-ae65c133"
              class="menu_link_wrap"
            >
              <div
                id="w-node-_0359476b-dfb7-f09a-3a3a-6acaae65c13c-ae65c133"
                class="div-block-11"
              >
                <div class="div-block-13">
                  <div class="menu-category">Menu</div>
                  <a href="/" aria-current="page" class="menu_link w--current"
                    >Home</a
                  ><a href="./work.html" class="menu_link">Work</a>
                </div>
                <div class="div-block-12">
                  <div class="menu-category">Work</div>
                  <a href="./nomadly-travel.html" class="menu_link">Nomadly</a
                  ><a href="./eventhub.html" class="menu_link">Eventhub</a
                  ><a href="./medtech.html" class="menu_link">Medtech</a
                  ><a href="./gigi.html" class="menu_link">Gigi</a
                  ><a href="./food.html" class="menu_link">Food</a>
                </div>
              </div>
              <a
                id="w-node-_0359476b-dfb7-f09a-3a3a-6acaae65c14f-ae65c133"
                href="mailto:hi@codefex.world"
                target="_blank"
                class="link"
                >hi@codefex.world</a
              >
            </div>
          </div>
        </div>
        <div id="hero-wrap" class="hero-wrap">
          <div id="hero-text-wrap" class="hero__text-wrap">
            <h1 id="hero-text" class="massive gradient-bg">
              We design and build products
            </h1>
          </div>
        </div>
        <div class="about">
          <div
            id="w-node-_6bcd1161-0a51-084b-51a6-3a81c90dcea0-eb510587"
            class="about-left"
          >
            <img
              src="./assets/images/fullLogo.png"
              loading="lazy"
              alt=""
              class="image-12"
            />
          </div>
          <div
            id="w-node-_7dc2adc5-9e56-f547-41e1-03cd8fe607c1-eb510587"
            class="about-right"
          >
            <div class="sub-call no-padding">About us</div>
            <div class="big-callout">
              We turn your ideas into reality! We craft code, ignite ideas
              weaving technology into elegant experiences, powerful platforms,
              and impactful solutions which are
              <span class="grey">perfectly fit for you.</span>
            </div>
            <div
              data-w-id="e6aac1ab-5bac-6c79-f1d9-1bc6bd67e038"
              class="callout-button"
            >
              <a
                data-w-id="d6c9b08d-cef7-a099-b53e-0c1c19ca46d4"
                href="mailto:hi@codefex.world"
                class="link-block-3 w-inline-block"
                ><div class="text-block-13">hi@codefex.world</div>
                <div id="btnout" class="button-outline">
                  <img
                    src="./assets/images/arrow-bigger.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="achievements">
          <div
            id="w-node-f7190608-bbb1-5b42-98fb-de48dcf05004-a8a5586b"
            class="sbout-study__tools"
          >
            <div class="study-tools__title">Achievements</div>
          </div>
          <div class="achievements-numbers">
            <div
              id="w-node-d9b2d846-f668-5d71-682e-d4c68f18a7cc-a8a5586b"
              class="achieve-card"
            >
              <div class="achieve-no">12+</div>
              <div class="achieve-name">
                Custom internal tools developed that saved our clients' over $1
                million in operational costs
              </div>
            </div>
            <div
              id="w-node-dc0a6914-f10f-a33a-561b-21fe82b7b3ce-a8a5586b"
              class="achieve-card"
            >
              <div class="achieve-no">9+</div>
              <div class="achieve-name">
                Delivered impactful AI models that improved accuracy by 20% and
                reduced processing time by 50%.
              </div>
            </div>
            <div
              id="w-node-_5efe8d4f-e40d-36cc-e2f0-cacd74d4a132-a8a5586b"
              class="achieve-card"
            >
              <div class="achieve-no">20+</div>
              <div class="achieve-name">
                Built dynamic mobile & web applications that increased user
                engagement by 300%.
              </div>
            </div>
            <div
              id="w-node-c058ec32-8f4f-6b3d-e0d4-f0f5ef605496-a8a5586b"
              class="achieve-card"
            >
              <div class="achieve-no">10+</div>
              <div class="achieve-name">
                Spearheaded successful digital transformations that helped our
                clients achieve significant business growth.
              </div>
            </div>
          </div>
        </div>
        <div class="work">
          <div class="work-grid">
            <div
              id="work-left"
              class="work-left w-node-_1594fdd2-a567-9a14-d6f7-43e7b7da4305-eb510587"
            >
              <div id="sticky" class="work-left__sticky">
                <div class="sub-call selected_work">Selected work</div>
                <div class="work-callout">
                  R<span class="less-kerning">e</span
                  ><span class="less-kerning">c</span>ent p<span
                    class="less-kerning"
                    >r</span
                  >oje<span class="less-kerning">c</span
                  ><span class="less-kerning">t</span>
                </div>
                <a
                  data-w-id="c8e30511-3865-4fac-6b3f-0ecbae8baf6e"
                  href="./work.html"
                  class="link-block-3 recent w-inline-block"
                  ><div class="text-block-13">See all work</div>
                  <div id="btnout" class="button-outline">
                    <img
                      src="./assets/images/arrow-bigger.svg"
                      loading="lazy"
                      alt=""
                      class="image-9"
                    /></div
                ></a>
              </div>
            </div>
            <div class="work-right">
              <div
                data-w-id="3722985a-bfe1-eeb7-e076-fde8a44efe87"
                class="work-card"
              >
                <a
                  id="w-node-c8c0ecba-3796-c230-72a4-8040580023e0-eb510587"
                  href="./nomadly-travel.html"
                  class="link-block w-inline-block"
                  ><div class="work-card-grid">
                    <div
                      id="w-node-e00ab4b7-9b0d-065a-c6ed-d0dbf276e781-eb510587"
                      class="work-card__project-name"
                    >
                      <div class="card-calltext">Nomadly</div>
                    </div>
                    <div
                      id="w-node-e276ce5d-fe3c-8283-b6d8-a22e2b71ba27-eb510587"
                      class="work-card__type"
                    >
                      <div class="card-calltext right">Trip organizer</div>
                    </div>
                    <div
                      id="w-node-_6f905c48-cba6-54f4-823d-83038522b862-eb510587"
                      class="work-card__image"
                    >
                      <img
                        src="./assets/images/nomadly/nomadly-home.png"
                        loading="lazy"
                        alt=""
                        class="work-card-image"
                      />
                    </div>
                    <div
                      id="w-node-f81667e5-33f2-1b5a-e559-3b1450eb1e9d-eb510587"
                      class="work-card__bottom-info"
                    >
                      <div class="text-block-15">
                        Travel, Booking, Hotel, Food &amp; Flights
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div
                data-w-id="7d30a94e-2ff2-e9a5-474a-af3ce49a540d"
                class="work-card torque"
              >
                <a href="./eventhub.html" class="link-block w-inline-block"
                  ><div class="work-card-grid">
                    <div
                      id="w-node-_7d30a94e-2ff2-e9a5-474a-af3ce49a540f-eb510587"
                      class="work-card__project-name"
                    >
                      <div class="card-calltext">Event Hub</div>
                    </div>
                    <div
                      id="w-node-_7d30a94e-2ff2-e9a5-474a-af3ce49a5412-eb510587"
                      class="work-card__type"
                    >
                      <div class="card-calltext right">Event management</div>
                    </div>
                    <div
                      id="w-node-_7d30a94e-2ff2-e9a5-474a-af3ce49a5415-eb510587"
                      class="work-card__image"
                    >
                      <img
                        src="./assets/images/eventhub/eventhub.png"
                        loading="lazy"
                        sizes="(max-width: 479px) 41vw, (max-width: 991px) 45vw, (max-width: 1439px) 15vw, 17vw"
                        alt=""
                        class="work-card-image"
                      />
                    </div>
                    <div
                      id="w-node-_7d30a94e-2ff2-e9a5-474a-af3ce49a5417-eb510587"
                      class="work-card__bottom-info"
                    >
                      <div>Event, Concert, Festival & Opera booking</div>
                    </div>
                  </div></a
                >
              </div>
              <div
                data-w-id="5a01a841-94df-4af8-1192-0b3f10b98a66"
                class="work-card"
              >
                <a href="./medtech.html" class="link-block w-inline-block"
                  ><div class="work-card-grid">
                    <div
                      id="w-node-_5a01a841-94df-4af8-1192-0b3f10b98a68-eb510587"
                      class="work-card__project-name"
                    >
                      <div class="card-calltext">Med Tech</div>
                    </div>
                    <div
                      id="w-node-_5a01a841-94df-4af8-1192-0b3f10b98a6b-eb510587"
                      class="work-card__type"
                    >
                      <div class="card-calltext right">Healthcare</div>
                    </div>
                    <div
                      id="w-node-_5a01a841-94df-4af8-1192-0b3f10b98a6e-eb510587"
                      class="work-card__image"
                    >
                      <img
                        src="./assets/images/medtech/medtech.png"
                        loading="lazy"
                        alt=""
                        class="work-card-image"
                      />
                    </div>
                    <div
                      id="w-node-_5a01a841-94df-4af8-1192-0b3f10b98a70-eb510587"
                      class="work-card__bottom-info"
                    >
                      <div>Clinic management system</div>
                    </div>
                  </div></a
                >
              </div>
              <div
                data-w-id="8e0e8b02-1d63-1493-fd18-892c11c325e3"
                class="work-card mobile-hide"
              >
                <a href="./gigi.html" class="link-block w-inline-block"
                  ><div class="work-card-grid">
                    <div
                      id="w-node-_8e0e8b02-1d63-1493-fd18-892c11c325e6-eb510587"
                      class="work-card__project-name"
                    >
                      <div class="card-calltext">Gigi</div>
                    </div>
                    <div
                      id="w-node-_8e0e8b02-1d63-1493-fd18-892c11c325e9-eb510587"
                      class="work-card__type"
                    >
                      <div class="card-calltext right">
                        Generative AI - E-commerce
                      </div>
                    </div>
                    <div
                      id="w-node-_8e0e8b02-1d63-1493-fd18-892c11c325ec-eb510587"
                      class="work-card__image"
                    >
                      <img
                        src="./assets/images/gigi/gigi.png"
                        loading="lazy"
                        alt="gigi"
                        id="sunbelt-card"
                        class="work-card-image"
                      />
                    </div>
                    <div
                      id="w-node-_8e0e8b02-1d63-1493-fd18-892c11c325ee-eb510587"
                      class="work-card__bottom-info"
                    >
                      <div>
                        Generative AI, Try-on clothes, E-commerce, Virtual
                        Try-on
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div
                data-w-id="8e0e8b02-1d63-1493-fd18-892c11c325e3"
                class="work-card mobile-hide"
              >
                <a href="./food.html" class="link-block w-inline-block"
                  ><div class="work-card-grid">
                    <div
                      id="w-node-_8e0e8b02-1d63-1493-fd18-892c11c325e6-eb510587"
                      class="work-card__project-name"
                    >
                      <div class="card-calltext">Food</div>
                    </div>
                    <div
                      id="w-node-_8e0e8b02-1d63-1493-fd18-892c11c325e9-eb510587"
                      class="work-card__type"
                    >
                      <div class="card-calltext right">Food Delivery</div>
                    </div>
                    <div
                      id="w-node-_8e0e8b02-1d63-1493-fd18-892c11c325ec-eb510587"
                      class="work-card__image"
                    >
                      <img
                        src="./assets/images/food/food.png"
                        loading="lazy"
                        alt="food"
                        id="sunbelt-card"
                        class="work-card-image"
                      />
                    </div>
                    <div
                      id="w-node-_8e0e8b02-1d63-1493-fd18-892c11c325ee-eb510587"
                      class="work-card__bottom-info"
                    >
                      <div>Food delivery, Hyper local</div>
                    </div>
                  </div></a
                >
              </div>
              <a
                data-w-id="89bc1c20-9930-4ffd-61f2-ae49b746331a"
                href="./work.html"
                class="link-block-3 recent mobile w-inline-block"
                ><div class="text-block-13">See all work</div>
                <div id="btnout" class="button-outline">
                  <img
                    src="./assets/images/arrow-bigger.svg"
                    loading="lazy"
                    alt=""
                    class="image-9"
                  /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="about2">
          <div
            id="w-node-_3166f946-37b9-5ade-250a-9f0bbeecd6b6-eb510587"
            class="about-half left"
          >
            <div class="text-block-5">
              <span class="text-outline">+</span
              ><span class="gradient-bg two-color-gradient">25</span>
            </div>
            <div class="text-block-6">Teammates across <br />the Globe</div>
          </div>
          <div class="about-half bottom">
            <div class="sub-call">Our belief</div>
            <div class="our-belief">
              We believe <span class="text-span-5">eve</span
              ><span class="grey-kerning">r</span
              ><span class="text-span-5">yone, eve</span
              ><span class="grey-kerning">r</span
              ><span class="text-span-5">ywhere</span> deserves these two
              things: great products to use at work, and equal oppo<span
                class="rt-kerning"
                >r</span
              >tunities to build great products.
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="footer-main">
            <div class="footer-grid">
              <div
                id="w-node-_51e53d0c-5fb2-cee5-8158-87c0de41b582-de41b567"
                class="footer-main__callout"
              >
                Let<span class="single-quote">&#x27;</span>s build<br />some<span
                  class="kerning-t"
                  >t</span
                >hing
              </div>
              <div
                id="w-node-_759ac441-f12b-ed0f-33e0-ab10c032b42c-de41b567"
                class="div-block-14"
              >
                <div
                  id="w-node-_8dd2ee2a-76b1-6653-1020-ca9e51d13288-de41b567"
                  class="footer-nav"
                >
                  <div class="footer-nav-heading">Menu</div>
                  <a
                    href="./index.html"
                    aria-current="page"
                    class="footer-nav-link w--current"
                    >Home</a
                  ><a href="./work.html" class="footer-nav-link">Work</a>
                </div>
                <div
                  id="w-node-_446fd571-39a0-6d39-e6cf-e7a4d35ae747-de41b567"
                  class="footer-nav right"
                >
                  <div class="footer-nav-heading">Featured Work</div>
                  <a href="./nomadly-travel.html" class="footer-nav-link"
                    >Nomadly</a
                  ><a href="./eventhub.html" class="footer-nav-link">Eventhub</a
                  ><a href="./medtech.html" class="footer-nav-link">Medtech</a>
                  <a href="./gigi.html" class="footer-nav-link">Gigi</a
                  ><a href="./food.html" class="footer-nav-link">Food</a>
                </div>
              </div>
              <div
                id="w-node-ac02a77f-4fd8-b080-b544-60bded777941-de41b567"
                class="footer-contact-wrap"
              >
                <div class="footer-nav-heading">Contact</div>
                <a
                  href="mailto:hi@codefex.world"
                  class="footer-contact-link w-inline-block"
                  ><div class="contact-info underline">hi@codefex.world</div></a
                >

                <a
                  href="https://www.google.com/maps/dir//Office+No.+1,+28th+Floor,+GIFT+One+Tower,+Building+56A,+Block+No.+56,+Road-5C,+Zone+-+5,+Gandhinagar,+Gujarat+382355/@23.1642135,72.5958037,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x395e80271b8c60fb:0xb4d879ff59d59acd!2m2!1d72.6782053!2d23.1642349?entry=ttu"
                  class="footer-contact-link w-inline-block"
                  ><div class="contact-info">
                    <br />
                    902, 9th Floor,GIFT One Tower,<br />Building 56A,<br />Block
                    56, Road-5C,<br />Zone - 5, Gandhinagar,<br />
                    Gujarat 382355.
                  </div></a
                >
              </div>
              <div
                id="w-node-_6debc9b3-89ea-20dd-9e3e-42fe14951c78-de41b567"
                class="div-block-17"
              >
                <div
                  class="text-block-16 text-block-17 text-block-18 text-block-19 text-block-20 text-block-21 text-block-22 text-block-23 text-block-24 text-block-25 text-block-26 text-block-27 text-block-28 text-block-29 text-block-30 text-block-31 text-block-32 text-block-33 text-block-34 text-block-35 text-block-36 text-block-37 text-block-38 text-block-39"
                >
                  2024 © All rights reserved
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="./assets/js/jQuery.js"
      type="text/javascript"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/custom.js" type="text/javascript"></script>

    <style>
      body {
        /* Disables pull-to-refresh and overscroll glow effect.
         Still keeps swipe navigations. */
        overscroll-behavior-y: none;
      }
    </style>

    <script>
      // +++++++ STOP SITE SCROLLING WHEN MENU IS OPEN ++++++++
      var menuVisible = false;
      $("#desktop-menu-icon").on("click", function () {
        if (menuVisible === false) {
          console.log("menu open");
          console.log("#desktop-menu-icon clicked");
          menuVisible = true;
          $("body").css("overflow", "hidden");
          preventDefault();
        } else if (menuVisible === true) {
          console.log("menu close");
          console.log("#desktop-menu-icon clicked");
          menuVisible = false;
          $("body").css("overflow", "visible");
          preventDefault();
        }
      });

      $("#desktop-menu-icon-inside").on("click", function () {
        if (menuVisible === false) {
          console.log("menu open");
          console.log("#desktop-menu-icon-inside clicked");
          menuVisible = true;
          $("body").css("overflow", "hidden");
          stopPropagation();
          preventDefault();
        } else if (menuVisible === true) {
          console.log("menu close");
          console.log("#desktop-menu-icon-inside clicked");
          menuVisible = false;
          $("body").css("overflow", "visible");
          stopPropagation();
          preventDefault();
        }
      });

      $("#logo-menu").on("click", function () {
        if (menuVisible === false) {
          console.log("menu open");
          console.log("#logo-menu clicked");
          menuVisible = true;
          $("body").css("overflow", "hidden");
          stopPropagation();
          preventDefault();
        } else if (menuVisible === true) {
          console.log("menu close");
          console.log("#logo-menu clicked");
          menuVisible = false;
          $("body").css("overflow", "visible");
          stopPropagation();
          preventDefault();
        }
      });

      $("#close-menu").on("click", function () {
        if (menuVisible === false) {
          console.log("menu open");
          console.log("#close-menu clicked");
          menuVisible = true;
          $("body").css("overflow", "hidden");
          stopPropagation();
          preventDefault();
        } else if (menuVisible === true) {
          console.log("menu close");
          console.log("#close-menu clicked");
          menuVisible = false;
          $("body").css("overflow", "visible");
          stopPropagation();
          preventDefault();
        }
      });

      // ++++++++ PREVENT ELASTIC SCROLLING ON MACOS +++++++++
      $(window).on("scroll", function () {
        var dh = $(document).height(),
          wh = $(window).height(),
          st = $(window).scrollTop();
        if (st <= 0) {
          $(this).scrollTop(0);
        } else if (st + wh >= dh) {
          $(this).scrollTop(dh);
        }
      });

      let finalOs = "";

      function osfunction() {
        let os = navigator.userAgent;
        if (os.search("Windows") !== -1) {
          finalOs = "Windows";
        } else if (os.search("Mac") !== -1) {
          finalOs = "MacOS";
        } else if (os.search("X11") !== -1 && !(os.search("Linux") !== -1)) {
          finalOs = "UNIX";
        } else if (os.search("Linux") !== -1 && os.search("X11") !== -1) {
          finalOs = "Linux";
        }

        console.log(`you are using ${finalOs}`);
      }

      osfunction();

      if (finalOs === "MacOS") {
        $(".header-nav__link").css("height", "2.5vw");
        $(".header-nav__link").css("padding-top", "0.5vw");

        $(".visit-site-text").css("padding-top", "5px");

        $(".more-companyname").css("height", "2.5vw");
        $(".more-companyname").css("padding-top", "1.4vw");
        $(".more-companyname").css("display", "inline-block");

        console.log("MacOS adjustments in place");
      }
    </script>
    <style>
      body {
        /* Disables pull-to-refresh and overscroll glow effect.
         Still keeps swipe navigations. */
        overscroll-behavior-y: none;
      }

      .typed-cursor {
        color: #f80094;
        font-size: 9vw;
        margin-left: 3vw;
        margin-bottom: 40px;
      }

      .work-callout.outline {
        -webkit-text-stroke: 2px #fff;
        -webkit-font-smoothing: subpixel-antialiased;
      }

      .text-outline {
        -webkit-text-stroke: 1px black;
        -webkit-text-fill-color: 5d5d5d;
      }

      #desktop-menu {
        overscroll-behavior: none;
      }

      body {
        overflow-x: hidden;
      }

      .gradient-bg {
        background-image: linear-gradient(
          150deg,
          #000000,
          #32714a,
          #0f8b33,
          #102b14,
          #348960,
          #21392a,
          #167442,
          #478650,
          #074a0e,
          #0e4f19,
          #287445,
          #000000
        );
        /* background-image: linear-gradient(
          150deg,
          #ff3584,
          #f63a91,
          #eb409d,
          #df47a8,
          #d14eb2,
          #d04db3,
          #ce4db5,
          #cd4cb6,
          #d942af,
          #e435a8,
          #ee239e,
          #f80094
        ); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .two-color-gradient {
        background-image: linear-gradient(
          150deg,
          #000000,
          #32714a,
          #0f8b33,
          #102b14,
          #348960,
          #21392a,
          #167442,
          #478650,
          #074a0e,
          #0e4f19,
          #287445,
          #000000
        );
      }

      @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(-360deg);
        }
      }
    </style>

    <script>
      var userAgent = window.navigator.userAgent,
        platform =
          window.navigator?.userAgentData?.platform ||
          window.navigator.platform,
        macosPlatforms = ["Macintosh", "MacIntel", "MacPPC", "Mac68K"],
        windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"],
        iosPlatforms = ["iPhone", "iPad", "iPod"],
        os = null;

      if (macosPlatforms.indexOf(platform) !== -1) {
        os = "Mac OS";
      } else if (iosPlatforms.indexOf(platform) !== -1) {
        os = "iOS";
      } else if (windowsPlatforms.indexOf(platform) !== -1) {
        os = "Windows";
      } else if (/Android/.test(userAgent)) {
        os = "Android";
      } else if (/Linux/.test(platform)) {
        os = "Linux";
      }

      return os;
    </script>
  </body>
</html>
